# GtkWorkload

trungnt2910.Gtk.Ref/: trungnt2910.Gtk.Ref.nuspec
trungnt2910.Gtk.Ref/data/: FrameworkList.xml  PlatformManifest.txt
trungnt2910.Gtk.Runtime/: trungnt2910.Gtk.Runtime.nuspec
trungnt2910.Gtk.Runtime/data/: RuntimeList.xml
trungnt2910.Gtk.Sdk/: trungnt2910.Gtk.Sdk.nuspec
trungnt2910.Gtk.Sdk/Sdk/: AutoImport.props  Sdk.targets
trungnt2910.Gtk.Sdk/targets/: trungnt2910.Gtk.Sdk.targets
trungnt2910.Gtk.Templates/: trungnt2910.Gtk.Templates.nuspec
trungnt2910.Gtk.Templates/content/GtkSharp.Application.CSharp/.template.config/: template.json
trungnt2910.NET.Sdk.Gtk.Manifest/: trungnt2910.NET.Sdk.Gtk.Manifest.nuspec
trungnt2910.NET.Sdk.Gtk.Manifest/data/: WorkloadManifest.json  WorkloadManifest.targets
